ﬁ‘éﬁf Al ‘
: < -Involc
ADS Chemist & Druggist 4 e-Involce
( A Unit of Absolute Distribution Solutions Pvt.Ltd LR T
2 Munshi Premchand Sarani,2,St.Georges Gate Road,Ground Floor, Ward No.75,Agarwal House,P.O. £ i’; : _;M"{{;??é«;gh
-Hestings Kotkata-700022, DLNO:2-0/WB/KOL/NBO/R/698983,20B/WB/KOL/NBO/W/698982, _l-,é{ 5 1;;??‘£{;“;;:é§n
DLNO:Z]/WB/KOL/BIO/R_/698983,21B/WB/KOL/BIO/W/69S982, Reg Off :- 101 Grandbella Vista, S.V. éﬁ%&ﬁ;’rﬁk H
Road Bandra West Mumbai 400050 u ;ﬁ%.*{%ﬁ,’%‘%f?‘u
, FSSAI no:12821019003118, CIN: US51909MH2011PTC225072 5‘5“*"‘;':’1'3};;* M;}E‘-}; 5
EMAIL . kolkata@adsmedi.com  TEL.NO.: 033-22230080 ‘:5;:“35}3‘1?%5??. % :
GST TIN No. : 19AAKCA1203E1Z6 :fz,ggf,md.ﬁ.q; 3
. DTG (g Ak Laik S
State . West Bengal State Code @ 19 % gyggﬁz}g R
D.L. No. : 20[WB/KOL/NBO/R/698983,20B/WB/KOL/NBO/'W 169%8982,21/WB/KOL/BIO/R [ R S e T
/698983,21B/WB/KOL/BIO/W/698982
Origital - Buyer's Copy TAX INVOICE (CASH/CREDIT MEMO)
Buyer Name & Address : Doctor Nane & Address @ Tnvaice No. : OM24-KO-S05-1519 Date  : 31-May-24
- SVIZDERM(A Unit of Palsons Derma Pvt.Ltd) | Not Applicable OrderNo. Date
1/503,Gariahat Rrad,Ground Floor,Jodhpur Park
Kolkata-700063 Terms of Payment  : Due On : 31-May-24
Dl No: 9608-S & 9618-SB - .
0432219186 / 9007574000 Coumpany Executive : Shahnawaz
GST TIN No.: 19AAECP5629D1ZD .
State : West Bengal State Code : 19 .
Qty | Type | Pack Product Description HSN Batch | Mfd. [Exp.Dt. [CGST MRP | Rate
Code No. Dt.
} 5|Rezstar| bot. | ATODERM Huile De Douche 1 Lt 330499 |28022] 31-0ct-25| 99| 9 %|220900Mt | 1,679.00| 8,395.00
Mfg By Biodenna
2! Free ATODERM Huile De Douche 1 Lt. 330499 |28022] 31-0ct-25| 9% 9%
Mfg By Bicderma
WTPI311
Total|Qty: | 7| No of Product : 1 — 1 1 1 [T
Remarks : Goods once sold will not be taken back. Goods have been given free as per company scheme.
RUPEES : INR Nine Thousand Nine Hundred Six only. Gross : 8,395.00
- e - B e e e mim s - |SGST Tax @ 9% : 755.55
IRN Number: CGST Tax @ 9% : 7155.55
IBRdTci91204dd99 1a485cc766bRE62£2dbT8I627611d916£c79bab1cafdb- | Round Off Sale : (-)0.10
101
Ack No. : 182416355488365
Ack Date _ : 3-Jun-24 y |t Pay : ¥9,906.00
1.We declare that this inveice shows the actual price of the goods described and that all particulars are true and correct.2.We are liable to collect TCS v/s 206C(1H) of the
Incoine Tax Act, 1961 @ 0.0756% (0.155 after 31 03.2021) on cumulative receipts abuve Rs 50 Jakhs and pay the same to your credit on collection basis.
\ 1 Gouds Once Seld will not be taken back. For ADS ;(Bapist;&tpruggist
(b\ Rs. 500/- will be charged on dishanoured chegue. AT & ';-}_\\\
! Q% i’l«#% interest per annum will be charged if payment not made within due dule. _:i-'!'t'f,i;}*”“"'\.;f;-’_;,'
SB O"\Bank Details - HDFC BANK LTD. - Branch: Stephen Huuse, Kolkata, A/C. LA\ oy
L N\ ) §0 No. 000&5730000269, IFSC Code - HDECG000008. SRS N ’Jx":pg Z
. o b 5 Body tempetature of the team involved in prucessing you order is below 97°F . By \ : X" it
YOUR SAFETY IS OUR PRIORITY i\ NNV i
6 Subject to Mumbai Jurisdiction . NI
Receiver's Sign & Stamp Pckd By Chkd By Delv By 3 Phannaéié’ttx;y-;:.--/ )
: ;'7'1 '&J’:‘..‘: ‘:'- PE""" {13 i St -4 A
5 i NS LS ViR
T Qimrn /T e WY
S Lo ‘:i""f::;:‘ﬁ" ,v% f]"“
